# Dataset Setup
---------------------------------------------
python3 examples/franka_fr3_logos/convert_h5_to_lerobot.py \
    --h5_path /home/local/ASUAD/prath4/Downloads/raw_datasets/vla_hri_h5/block_in_bowl.h5 \
    --output_dir ./datasets/vla_hri_block_in_bowl_si \
    --repo_id franka_fr3/vla_hri_block_in_bowl_si \
    --task_name "Put the block in the bowl" \
    --down_sample_factor 3 \
    --fps 30 \
    --skip_demos 27 36

python3 examples/franka_fr3_logos/record_dataset.py \
    --robot_id franka_fr3 \
    --output_path datasets/franka_fr3_softtoy_in_drawer/data.h5 \
    --num_episodes 2 \
    --fps 30 \
    --image_size 96 96 \
    # --resume  # Uncomment to resume recording on existing dataset

python examples/franka_fr3_logos/visualize_dataset.py --repo-id franka_fr3_softtoy_in_drawer --root ./datasets/franka_fr3_softtoy_in_drawer --all-episodes

python examples/franka_fr3_logos/merge_datasets.py \
    --dataset_names franka_fr3_lion_in_basket franka_fr3_monkey_in_basket franka_fr3_panda_in_basket franka_fr3_tiger_in_basket \
    --output_name multi_task_in_basket \
    --datasets_dir ./datasets

# Training Setup
---------------------------------------------
lerobot-train \
  --dataset.root=/home/local/ASUAD/prath4/Repos/lerobot/datasets/franka_fr3_softtoy_in_drawer \
  --dataset.repo_id=franka_fr3_softtoy_in_drawer \
  --policy.type=act \
  --policy.chunk_size=16 \
  --policy.n_action_steps=16 \
  --policy.push_to_hub=false \
  --output_dir=outputs/train/act_franka_fr3_softtoy \
  --job_name=act_franka_fr3_softtoy \
  --steps=50000 \
  --batch_size=64 \
  --log_freq=250 \
  --save_freq=5000 \
  --eval_freq=0 \
  --wandb.enable=true \
  --wandb.disable_artifact=true \
  --policy.device=cuda

lerobot-train \
  --dataset.root=datasets/franka_fr3_softtoy_in_drawer \
  --dataset.repo_id=franka_fr3_softtoy_in_drawer \
  --policy.type=diffusion \
  --policy.n_obs_steps=2 \
  --policy.horizon=16 \
  --policy.n_action_steps=16 \
  --policy.noise_scheduler_type=DDIM \
  --policy.crop_shape=null \
  --policy.push_to_hub=false \
  --output_dir=outputs/train/diffusion_franka_fr3_softtoy_in_drawer \
  --job_name=diffusion_franka_fr3_softtoy_in_drawer \
  --steps=100000 \
  --batch_size=64 \
  --log_freq=250 \
  --save_freq=20000 \
  --eval_freq=0 \
  --wandb.enable=true \
  --wandb.disable_artifact=true \
  --policy.device=cuda

# use when finetuning on the same embodiment
lerobot-train \
  --dataset.root=datasets/franka_fr3_softtoy_in_drawer \
  --dataset.repo_id=franka_fr3_softtoy_in_drawer \
  --policy.path=lerobot/smolvla_base \
  --policy.chunk_size=50 \
  --policy.n_action_steps=50 \
  --policy.freeze_vision_encoder=true \
  --policy.train_expert_only=true \
  --policy.train_state_proj=true \
  --policy.push_to_hub=false \
  --output_dir=outputs/train/smolvla_franka_fr3_softtoy \
  --job_name=smolvla_franka_fr3_softtoy \
  --steps=20000 \
  --batch_size=64 \
  --log_freq=250 \
  --save_freq=5000 \
  --eval_freq=0 \
  --wandb.enable=false \
  --wandb.disable_artifact=true \
  --policy.device=cuda \
  --policy.empty_cameras=0 \
  --rename_map='{"observation.images.front_img": "observation.images.camera1", "observation.images.wrist_img": "observation.images.camera2"}'

# use when finetuning on the different embodiments
lerobot-train \
  --dataset.root=datasets/vla_hri/vla_hri_block_in_bowl_si \
  --dataset.repo_id=vla_hri_block_in_bowl_si \
  --policy.type=smolvla \
  --policy.pretrained_path=lerobot/smolvla_base \
  --policy.chunk_size=50 \
  --policy.n_action_steps=50 \
  --policy.freeze_vision_encoder=false \
  --policy.train_expert_only=false \
  --policy.train_state_proj=true \
  --policy.push_to_hub=false \
  --output_dir=/mount/scratch3/prabin/outputs/train/smolvla_vla_hri_block_in_bowl_si \
  --job_name=smolvla_vla_hri_block_in_bowl_si \
  --steps=20000 \
  --batch_size=8 \
  --log_freq=250 \
  --save_freq=5000 \
  --eval_freq=0 \
  --wandb.enable=true \
  --wandb.disable_artifact=true \
  --policy.empty_cameras=0 \
  --policy.device=cuda

lerobot-train \
  --dataset.root=datasets/multi_task_in_basket \
  --dataset.repo_id=multi_task_in_basket \
  --policy.type=smolvla \
  --policy.pretrained_path=lerobot/smolvla_base \
  --policy.chunk_size=50 \
  --policy.n_action_steps=50 \
  --policy.freeze_vision_encoder=true \
  --policy.train_expert_only=true \
  --policy.train_state_proj=true \
  --policy.push_to_hub=false \
  --output_dir=/mount/scratch3/prabin/outputs/train/smolvla_multi_task_in_basket \
  --job_name=smolvla_multi_task_in_basket \
  --steps=20000 \
  --batch_size=64 \
  --log_freq=250 \
  --save_freq=5000 \
  --eval_freq=0 \
  --wandb.enable=true \
  --wandb.disable_artifact=true \
  --policy.empty_cameras=0 \
  --policy.device=cuda

lerobot-train \
  --dataset.root=datasets/multi_task_1 \
  --dataset.repo_id=multi_task_1 \
  --policy.type=pi05 \
  --policy.pretrained_path=lerobot/pi05_base \
  --policy.compile_model=true \
  --policy.gradient_checkpointing=true \
  --policy.push_to_hub=false \
  --policy.dtype=bfloat16 \
  --output_dir=/mount/scratch3/prabin/outputs/train/pi05_multi_task_1 \
  --job_name=pi05_multi_task_1 \
  --steps=6000 \
  --batch_size=32 \
  --log_freq=250 \
  --save_freq=1000 \
  --eval_freq=0 \
  --wandb.enable=true \
  --wandb.disable_artifact=true \
  --policy.device=cuda

lerobot-train \
  --dataset.root=datasets/multi_task_1 \
  --dataset.repo_id=multi_task_1 \
  --output_dir=/mount/scratch3/prabin/outputs/train/xvla_multi_task_1 \
  --job_name=xvla_multi_task_1 \
  --policy.path=lerobot/xvla-base \
  --policy.push_to_hub=false \
  --policy.dtype=bfloat16 \
  --steps=3000 \
  --batch_size=32 \
  --log_freq=250 \
  --save_freq=1000 \
  --eval_freq=0 \
  --policy.device=cuda \
  --policy.freeze_vision_encoder=false \
  --policy.freeze_language_encoder=false \
  --policy.train_policy_transformer=true \
  --policy.train_soft_prompts=true \
  --policy.action_mode=auto \
  --wandb.enable=true \
  --wandb.disable_artifact=true \
  --rename_map='{"observation.images.front_img": "observation.images.image", "observation.images.wrist_img": "observation.images.image2"}'

# Multi-GPU training
export CUDA_VISIBLE_DEVICES=2,3,4,5
accelerate launch \
  --multi_gpu \
  --num_processes=4 \
  $(which lerobot-train) \
  --dataset.root=datasets/multi_task_1 \
  --dataset.repo_id=multi_task_1 \
  --output_dir=/mount/scratch3/prabin/outputs/train/groot_multi_task_1 \
  --save_checkpoint=true \
  --batch_size=8 \
  --steps=20000 \
  --save_freq=2000 \
  --log_freq=100 \
  --policy.push_to_hub=false \
  --policy.type=groot \
  --policy.repo_id=groot_multi_task_1 \
  --policy.tune_diffusion_model=false \
  --wandb.enable=true \
  --wandb.disable_artifact=true \
  --job_name=groot_multi_task_1

# Deployment Setup
---------------------------------------------
python3 examples/franka_fr3_logos/deploy_policy_server.py \
  --host 127.0.0.1 \
  --port 8080 \
  --fps 10 \
  --similarity_atol 0.15

python3 examples/franka_fr3_logos/deploy_robot_client.py \
  # --use_sync_inference \
  --server_address 127.0.0.1:8080 \
  --robot_id franka_fr3 \
  --policy_type act \
  --checkpoint_path outputs/train/act_franka_fr3_softtoy/checkpoints/last/pretrained_model \
  # --rename_map='{"observation.images.front_img": "observation.images.camera1", "observation.images.wrist_img": "observation.images.camera2"}' \
  --task 'pick up the soft toy and place it in the drawer' \
  --actions_per_chunk 16 \
  --chunk_size_threshold 0.5 \
  --aggregate_fn_name "average" \
  --max_relative_target 0.05 \
  --fps 10 \
  --debug_visualize_queue_size
  # --dry_run   # optionally add this flag if you want a dry run