# Dataset Setup
---------------------------------------------
python3 examples/franka_fr3_logos/convert_h5_to_lerobot.py \
    --h5_path /home/local/ASUAD/prath4/Downloads/codig_robot_datasets/softtoy_in_drawer.h5 \
    --output_dir ./datasets/franka_fr3_softtoy_in_drawer \
    --repo_id franka_fr3/softtoy_in_drawer \
    # --use_ee \
    # --urdf_path src/lerobot/robots/franka_fr3/franka_fr3_kinematics.urdf \
    # --ee_frame_name fr3_hand_tcp
    # --language_file examples/franka_fr3_logos/task_descriptions.txt  # Uncomment to add paraphrased language annotations

python3 examples/franka_fr3_logos/record_dataset.py \
    --robot_id franka_fr3 \
    --dataset_repo_id franka_fr3/franka_fr3_softtoy_in_drawer \
    --dataset_root datasets/franka_fr3_softtoy_in_drawer \
    --task "pick up the soft toy and place it in the drawer and close it" \
    --num_episodes 2 \
    --fps 30 \
    --image_size 96 96

python examples/franka_fr3_logos/visualize_dataset.py --repo-id franka_fr3_softtoy_in_drawer --root ./datasets/franka_fr3_softtoy_in_drawer --all-episodes

# Training Setup
---------------------------------------------
lerobot-train \
  --dataset.root=/home/local/ASUAD/prath4/Repos/lerobot/datasets/franka_fr3_softtoy_in_drawer \
  --dataset.repo_id=franka_fr3_softtoy_in_drawer \
  --policy.type=act \
  --policy.chunk_size=16 \
  --policy.n_action_steps=16 \
  --policy.push_to_hub=false \
  --output_dir=outputs/train/act_franka_fr3_softtoy \
  --job_name=act_franka_fr3_softtoy \
  --steps=50000 \
  --batch_size=64 \
  --log_freq=250 \
  --save_freq=5000 \
  --eval_freq=0 \
  --wandb.enable=false \
  --policy.device=cuda

lerobot-train \
  --dataset.root=datasets/franka_fr3_softtoy_in_drawer \
  --dataset.repo_id=franka_fr3_softtoy_in_drawer \
  --policy.type=diffusion \
  --policy.n_obs_steps=2 \
  --policy.horizon=16 \
  --policy.n_action_steps=16 \
  --policy.noise_scheduler_type=DDIM \
  --policy.crop_shape=null \
  --policy.push_to_hub=false \
  --output_dir=outputs/train/diffusion_franka_fr3_softtoy \
  --job_name=diffusion_franka_fr3_softtoy \
  --steps=100000 \
  --batch_size=64 \
  --log_freq=250 \
  --save_freq=5000 \
  --eval_freq=0 \
  --wandb.enable=false \
  --policy.device=cuda

# use when finetuning on the same embodiment
lerobot-train \
  --dataset.root=datasets/franka_fr3_softtoy_in_drawer \
  --dataset.repo_id=franka_fr3_softtoy_in_drawer \
  --policy.path=lerobot/smolvla_base \
  --policy.chunk_size=50 \
  --policy.n_action_steps=50 \
  --policy.freeze_vision_encoder=true \
  --policy.train_expert_only=true \
  --policy.train_state_proj=true \
  --policy.push_to_hub=false \
  --output_dir=outputs/train/smolvla_franka_fr3_softtoy \
  --job_name=smolvla_franka_fr3_softtoy \
  --steps=20000 \
  --batch_size=64 \
  --log_freq=250 \
  --save_freq=5000 \
  --eval_freq=0 \
  --wandb.enable=false \
  --policy.device=cuda \
  --policy.empty_cameras=0 \
  --rename_map='{"observation.images.front_img": "observation.images.camera1", "observation.images.wrist_img": "observation.images.camera2"}'

# use when finetuning on the different embodiments
lerobot-train \
  --dataset.root=datasets/franka_fr3_softtoy_in_drawer \
  --dataset.repo_id=franka_fr3_softtoy_in_drawer \
  --policy.type=smolvla \
  --policy.pretrained_path=lerobot/smolvla_base \
  --policy.chunk_size=50 \
  --policy.n_action_steps=50 \
  --policy.freeze_vision_encoder=true \
  --policy.train_expert_only=true \
  --policy.train_state_proj=true \
  --policy.push_to_hub=false \
  --output_dir=outputs/train/smolvla_franka_fr3_softtoy \
  --job_name=smolvla_franka_fr3_softtoy \
  --steps=20000 \
  --batch_size=64 \
  --log_freq=250 \
  --save_freq=5000 \
  --eval_freq=0 \
  --wandb.enable=false \
  --policy.empty_cameras=0 \
  --policy.device=cuda

# Deployment Setup
---------------------------------------------
python3 examples/franka_fr3_logos/deploy_policy_server.py \
  --host 127.0.0.1 \
  --port 8080 \
  --fps 10 \
  --similarity_atol 0.15

python3 examples/franka_fr3_logos/deploy_robot_client.py \
  # --use_sync_inference \
  --server_address 127.0.0.1:8080 \
  --robot_id franka_fr3 \
  --policy_type act \
  --checkpoint_path outputs/train/act_franka_fr3_softtoy/checkpoints/last/pretrained_model \
  # --rename_map='{"observation.images.front_img": "observation.images.camera1", "observation.images.wrist_img": "observation.images.camera2"}' \
  --task 'pick up the soft toy and place it in the drawer' \
  --actions_per_chunk 16 \
  --chunk_size_threshold 0.5 \
  --aggregate_fn_name "average" \
  --max_relative_target 0.05 \
  --fps 10 \
  --debug_visualize_queue_size
  # --dry_run   # optionally add this flag if you want a dry run